<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #111827;
        color: #efefef;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        margin: 10px;
        padding: 8px 16px;
        border-radius: 8px;
        border: none;
        color: #111827;
        background-color: #0099dd;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        transform: scale(1.1);
      }

      button:disabled {
        opacity: 0.4;
      }

      .button-container {
        width: 70%;
      }

      .button-container div {
        display: flex;
        flex-direction: column-reverse;
      }

      video {
        width: 70%;
        transform: rotateY(180deg);
      }
      output {
        text-align: center;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <script src="src/index.js" type="module"></script>
  </body>
</html>
