<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenhar mãos na tela e reconhecer click</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #111827;
        color: #efefef;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        overflow-y: scroll;
        position: relative;
      }

      button {
        margin: 10px;
        padding: 8px 16px;
        border-radius: 8px;
        border: none;
        color: #111827;
        background-color: #0099dd;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        transform: scale(1.1);
      }

      button:disabled {
        opacity: 0.4;
      }

      .container {
        height: 100%;
        width: 100%;
      }

      .box-container {
        height: 100%;
        margin: 30px 0;
        width: 100%;
        display: grid;
        grid-template-columns: 100px 100px;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: #0099dd;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        position: relative;
        transition: 0.3s ease-in-out;
      }

      .box:hover {
        transform: scale(1.1);
      }

      #hands {
        pointer-events: none;
        position: fixed;
        z-index: 1000;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="hands"></canvas>
      <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <script>
      const boxElements = [...document.querySelectorAll(".box")];
      for (let index = 0; index < boxElements.length; index++) {
        boxElements[index].addEventListener("click", () => {
          boxElements[index].style.backgroundColor === "rgb(210, 51, 92)"
            ? (boxElements[index].style.backgroundColor = "#0099dd")
            : (boxElements[index].style.backgroundColor = "#d2335c");
        });
      }
    </script>
    <script src="src/index.js" type="module"></script>
  </body>
</html>
